/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 1200px;
  width: 100%;
  padding: 2rem 1rem 0 1rem;
  margin: 0 auto;
  justify-content: space-between;
}
.flex{
  display: flex;
}
.size{
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f2f2f2;
  font-size: 0.8rem;
}
.size:hover{
  border: 1px solid black;
}
.size-active{
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gold;
  color: white;
  font-size: 0.8rem;  
}
.size-menu{
  padding-top: 5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  flex: 0 1 20%;
  height: fit-content;
}
.item-empty{
  visibility: hidden;
}
.header{
  justify-content: space-between;
}
.main{
  flex: 0 1 75%;
  padding: 2rem 0;
  flex-direction: column;
}
select{
  margin-left: 0.5rem;
}
.item-grid{
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
  row-gap: 1rem;
}
.grid-item{
  text-align: center;
  flex: 0 1 24%;
  height: 600px;
}
img{
  object-fit: cover;
}
hr{
  width: 50px;
  height: 2px;
  background-color: orange;
  border: none;
  border-radius: 0.2rem;
  margin-bottom: 1.5rem;
}
.image-container{
  width: 100%;
  height: 65%;
}
.image-container img{
  height: 100%;
  width: 100%;
  display: block;
}
.item-grid h4{
  padding: 1.5rem 0;
}
.btn{
  margin-top: 0.5rem;
  padding: 1em 2.5em;
  background-color: black;
  color: white;
  border: none;
  border-radius: 0.2rem;
}
.cart-icon-container{
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background-color: black;
  position: absolute;
}
.cart-icon-circle{
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  bottom: 10px;
  right: 5px;
  background-color: yellow;
}
.none{
  display: none;
}
.cart-header{
  align-items: center;
  column-gap: 1rem;
}
.cart-heading{
  font-size: 1.5rem;
}
.cart-header .cart-icon{
  width: 50px;
}
.cart{
  padding: 1rem 0;
  flex-direction: column;
  width: 500px;
  background-color: black;
  color: white;
  align-items: center;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  overflow-y: scroll;
}
.cart-items{
  position: relative;
  width: 90%;
  margin-top: 2rem;
  flex-direction: column;
  row-gap: 1rem;
}
.cross{
  position: fixed;
  top: 20px;
  right: 20px;
}
.cart-item-card{
  justify-content: space-between;
  align-items: center;
}
.cart-price{
  color: gold;
}
.cart-btn{
  font-size: 1rem;
  width: 25px;
  height: 25px;
}
.checkout-btn{
  background-color: white;
  width: 90%;
  color: black;
  padding: 1rem 0;
  border: none;
  margin-top: 2rem;
}
.subtotal{
  margin-top: 2rem;
  width: 90%;
  justify-content: space-between;
}
.remove{
  position: absolute;
  top: 5px;
  right: 5px;
}